PORT=4001

MONGO_URI="mongodb+srv://ajmalashrafi2016:9MA9ZunOs4fHllwG@cluster0.i1fpyif.mongodb.net/course-selling-app"

cloud_name="dcuziuhqp"
api_key="819344745249758"
api_secret="OgQisA9V0S-fTyqPrI5HEYiRE8Q"